# Jafka

./: pom.xml
Jafka-client/: pom.xml
Jafka-server/: pom.xml
